<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.salesforce.trellis.tests</groupId>
    <artifactId>basic-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

    <properties>
        <skip.trellis.enforcer>true</skip.trellis.enforcer>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.salesforce.trellis</groupId>
                    <artifactId>trellis-maven-plugin</artifactId>
                    <version>${it-project.version}</version>
                    <configuration>
                        <configFiles>.mvn/trellis/dependency-rules.yaml</configFiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.salesforce.trellis</groupId>
                <artifactId>trellis-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-dependency-rules</id>
                        <configuration>
                            <skip>${skip.trellis.enforcer}</skip>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
