# trellis

./: .gitignore  Jenkinsfile  README.md  USAGE.md  checkstyle.xml  license-header.txt  pom.xml
eclipse/: eclipse-java-style.xml
intellij/: intellij-java-style.xml
trellis-config/: pom.xml
trellis-config/src/main/java/com/salesforce/trellis/config/: Config.java  ConfigException.java  FileAdapter.java  MavenHelper.java  ParserListener.java  YamlConfigBuilder.java
trellis-config/src/main/java/com/salesforce/trellis/config/impl/: AutoWhitelister.java  AutoWhitelisterFactory.java  ConfigErrorReporter.java  ParsedYamlFile.java  ParsedYamlFiles.java  PathFileAdapter.java  SourceLocatable.java  SourceLocatableString.java  YamlConfigBuilderImpl.java  YamlConfigImpl.java  YamlGroupsApplier.java  YamlModel.java  YamlModelInterpolator.java  YamlModelTransformer.java  YamlParser.java  YamlRulesApplier.java  YamlSourceLocation.java
trellis-config/src/test/java/com/salesforce/trellis/config/: ScenarioTest.java
trellis-config/src/test/java/com/salesforce/trellis/config/impl/: ConfigGoldFileConfig.java  ConfigTestUtils.java  MockMavenHelper.java  MockParserListener.java  PathFileAdapterTest.java  YamlInterpolatorTest.java  YamlModelTest.java  YamlModelTransformerTest.java  YamlParserTest.java  YamlWhitelistTest.java
trellis-config/src/test/java/com/salesforce/trellis/whitelist/impl/: MockWhitelistedDependencyFactory.java
trellis-config/src/test/resources/com/salesforce/trellis/config/ScenarioTest-testBasicRules/: dependency-rules.yaml  results.goldfile
trellis-config/src/test/resources/com/salesforce/trellis/config/impl/YamlInterpolatorTest-testBasicProps/: testBasicProps.yaml  testBasicProps.yaml.expected
trellis-config/src/test/resources/com/salesforce/trellis/config/impl/YamlInterpolatorTest-testMultiline/: testMultiline.yaml
trellis-config/src/test/resources/com/salesforce/trellis/config/impl/YamlInterpolatorTest-testUnchanged/: testUnchanged.yaml  testUnchanged.yaml.expected
trellis-config/src/test/resources/com/salesforce/trellis/config/impl/YamlModelTransformerTest-testCanonicalize/: testCanonicalize.yaml  testCanonicalize.yaml.expected
trellis-config/src/test/resources/com/salesforce/trellis/config/impl/YamlModelTransformerTest-testConsolidate/: testConsolidate.yaml  testConsolidate.yaml.expected
trellis-config/src/test/resources/com/salesforce/trellis/config/impl/YamlParserTest-testBasic/: testBasic.goldfile  testBasic.yaml
trellis-config/src/test/resources/com/salesforce/trellis/config/impl/YamlParserTest-testCyclicalImports/: a.yaml  b.yaml  c.yaml
trellis-maven-plugin/: pom.xml
trellis-maven-plugin/src/main/java/com/salesforce/trellis/maven/components/: MavenHelperImpl.java  ReactorDependencyRulesConfig.java  ReactorRulesComponent.java  ReactorRulesWhitelisterComponent.java
trellis-maven-plugin/src/main/java/com/salesforce/trellis/maven/plugins/: AbstractMavenDependencyPlugin.java  MavenDependencyEnforcerPlugin.java  MavenDependencyWhitelistUpdaterPlugin.java
trellis-maven-plugin/src/test/java/com/salesforce/trellis/maven/components/: MavenHelperImplTest.java
trellis-maven-plugin/src/test/java/com/salesforce/trellis/maven/plugins/: MavenDependencyEnforcerPluginTest.java
trellis-maven-plugin/src/test/resources/projects/basic-directories/: pom.xml  pom.xml.additional.info.on.error  pom.xml.additional.rules.config  pom.xml.basic  pom.xml.basic.configFiles  pom.xml.basic.whitelists
trellis-maven-plugin/src/test/resources/projects/basic-directories/module1/: pom.xml
trellis-maven-plugin/src/test/resources/projects/basic-directories/module2/: pom.xml
trellis-maven-plugin/src/test/resources/projects/basic-reasons/: pom.xml
trellis-maven-plugin/src/test/resources/projects/basic-reasons/module1/: pom.xml
trellis-maven-plugin/src/test/resources/projects/basic-test/: pom.xml
trellis-maven-plugin/src/test/resources/projects/basic-test-skip/: pom.xml
trellis-maven-plugin/src/test/resources/projects/basic-test-skip/module1/: pom.xml
trellis-rules/: pom.xml
trellis-rules/src/main/java/com/salesforce/trellis/common/: CollectionComparator.java
trellis-rules/src/main/java/com/salesforce/trellis/rules/: Coordinates.java  DependencyScope.java  OutboundDependency.java  Permissibility.java  RuleSet.java
trellis-rules/src/main/java/com/salesforce/trellis/rules/builder/: GroupBuilder.java  GroupSet.java  GroupSetBuilder.java  RuleAction.java  RuleBuildingException.java  RuleDistance.java  RuleOptionality.java  RuleSetBuilder.java
trellis-rules/src/main/java/com/salesforce/trellis/rules/impl/: AndMatcher.java  CompositeMatcher.java  DependencyScopeFactory.java  ExpressionResolver.java  GroupBuilderImpl.java  GroupSetBuilderImpl.java  GroupSetImpl.java  Matcher.java  NotMatcher.java  OrMatcher.java  OutboundDependencyImpl.java  PerModuleRulesImpl.java  PermissibilityImpl.java  Rule.java  RuleBuilderImpl.java  RuleSetBuilderImpl.java  RuleSetImpl.java  SimpleMatcher.java  WildcardMatcher.java
trellis-rules/src/main/java/com/salesforce/trellis/whitelist/: Whitelister.java
trellis-rules/src/main/java/com/salesforce/trellis/whitelist/builder/: WhitelistListener.java  WhitelistedDependency.java  WhitelisterBuilder.java
trellis-rules/src/main/java/com/salesforce/trellis/whitelist/impl/: PerModuleWhitelisterImpl.java  WhitelistedDependencyImpl.java  WhitelisterBuilderImpl.java  WhitelisterImpl.java
trellis-rules/src/test/java/com/salesforce/trellis/common/: GoldFileSerializer.java  GoldFileSerializerConfig.java  GoldFileValidator.java  OrderingTester.java  SortedCollectionSerializer.java
trellis-rules/src/test/java/com/salesforce/trellis/rules/builder/: MockGroupSetBuilder.java  MockRuleSetBuilder.java
trellis-rules/src/test/java/com/salesforce/trellis/rules/impl/: CoordinatesTest.java  DependencyScopeTest.java  MatcherTest.java  PermissibilityTest.java  RuleTest.java  RulesBuilderTest.java  RulesGoldFileConfig.java
trellis-rules/src/test/java/com/salesforce/trellis/whitelist/: WhitelisterTest.java
(+21 files in other folders)
